CLOUDINARY_CLOUD_NAME = djfqqgm2a
CLOUDINARY_KEY = 637118821179152
CLOUDINARY_SECRET = ppJDLGEOMZ4XW6hvcImO6k_EYSA

MAPBOX_TOKEN = pk.eyJ1IjoieHRlaG9sIiwiYSI6ImNramFyODh6ODJxMDgyeXBra2Vvbnh4ZDQifQ.7HR50vk7_EL3fcfVBVaiwQ

DB_URL = mongodb+srv://admin:fmBaV5tnXDSJl72S@cluster0.8v9uw.mongodb.net/Cluster0?retryWrites=true&w=majority